# web-scraping-microservices

./: README.md
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/api-gateway-service/: Dockerfile  pom.xml
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/: ApiGatewayServiceApplication.java
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/configuration/: SecurityConfig.java
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthFilter.java
backend/api-gateway-service/src/main/java/com/example/apigatewayservice/service/: JwtService.java
backend/api-gateway-service/src/main/resources/: application.yaml
backend/article-service/: pom.xml
backend/article-service/src/main/java/com/example/articleservice/: ArticleServiceApplication.java
backend/article-service/src/main/java/com/example/articleservice/controller/: ArticleController.java
backend/article-service/src/main/java/com/example/articleservice/dto/: ArticleDto.java  CategoryDto.java  CreatorDto.java  FavoriteDto.java  SourceDto.java
backend/article-service/src/main/java/com/example/articleservice/entity/: Article.java  Category.java  Creator.java  Favorite.java  Source.java
backend/article-service/src/main/java/com/example/articleservice/exceptions/: InvalidArticleFormatException.java  InvalidFavoriteArticleException.java
backend/article-service/src/main/java/com/example/articleservice/handler/: ExceptionHandlerController.java
backend/article-service/src/main/java/com/example/articleservice/repository/: ArticleRepository.java  CategoryRepository.java  CreatorRepository.java  FavoriteRepository.java  SourceRepository.java
backend/article-service/src/main/java/com/example/articleservice/service/: ArticleService.java
backend/article-service/src/main/resources/: application.yaml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/authservice/dto/: LoginResponse.java  UserCredential.java  UserInfo.java
backend/auth-service/src/main/java/com/example/authservice/entity/: User.java
backend/auth-service/src/main/java/com/example/authservice/exceptions/: UserNotExistsException.java
backend/auth-service/src/main/java/com/example/authservice/handler/: ExceptionHandlerController.java
backend/auth-service/src/main/java/com/example/authservice/repository/: AuthRepository.java
backend/auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yaml
backend/book-service/: pom.xml
backend/book-service/src/main/java/com/example/bookservice/: BookServiceApplication.java
backend/book-service/src/main/java/com/example/bookservice/controller/: BookController.java
backend/book-service/src/main/java/com/example/bookservice/dto/: BookDto.java
backend/book-service/src/main/java/com/example/bookservice/entity/: Book.java
backend/book-service/src/main/java/com/example/bookservice/repository/: BookRepository.java
backend/book-service/src/main/java/com/example/bookservice/service/: BookService.java
backend/book-service/src/main/resources/: application.yaml
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/resources/: application.yaml
backend/scrap-service/: pom.xml
backend/scrap-service/src/main/java/com/example/scrapservice/: ScrapServiceApplication.java
backend/scrap-service/src/main/java/com/example/scrapservice/config/: KafkaConfig.java  RestTemplateConfig.java
backend/scrap-service/src/main/java/com/example/scrapservice/controller/: ArticleScraperController.java
backend/scrap-service/src/main/java/com/example/scrapservice/dto/: ArticleDto.java  BookDto.java  CategoryDto.java  CreatorDto.java  SourceDto.java
backend/scrap-service/src/main/java/com/example/scrapservice/enums/: Categories.java
backend/scrap-service/src/main/java/com/example/scrapservice/service/: ArticlesScraperService.java  ScrapService.java
backend/scrap-service/src/main/resources/: application.yaml
backend/scrap-service/src/test/java/com/example/scrapservice/: ScrapServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/auth/: Connexion.tsx
frontend/src/components/: ArticleCard.tsx  ArticlesSkeleton.tsx  DashboardSkeleton.tsx  FavoritesSkeleton.tsx  NavBar.tsx  ScrollToTopPage.tsx
frontend/src/context/: ActiveLinkContext.tsx
frontend/src/models/: interfaces.ts
frontend/src/pages/: Articles.tsx  Dashboard.tsx  Favorites.tsx
